\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anderson2012}
\citation{bowett2012}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innleiing}{1}{section.1}\protected@file@percent }
\citation{anderson2012}
\citation{moretti2005}
\citation{manovich2020}
\citation{appadurai1986}
\citation{kopytoff1986}
\citation{ingold2007}
\citation{bennett2010}
\citation{pels2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forskingsgjennomgang}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materialitet og tingteori}{2}{subsection.2.1}\protected@file@percent }
\citation{moretti2005,moretti2013}
\citation{manovich2020}
\citation{drucker2014}
\citation{wildhagen1988}
\citation{opstad2005}
\citation{halen2003}
\citation{wickman2006}
\citation{kulturit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kvantitative metodar i kulturhistoria}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Norsk designhistorie}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metode og datasett}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datainnsamling}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materialkurveanalyse}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avgrensingar}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materialkurver: eit oversyn}{4}{subsection.4.1}\protected@file@percent }
\citation{anderson2012}
\citation{bowett1996,bowett2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Materialkurver for norskproduserte stolar i Nasjonalmuseet (\emph  {n}\,=\,135). Kvar kurve viser prosentdelen av stolar i ein 25-\r a{}rsperiode som inneheld det aktuelle materialet. Tre distinkte materielle regime er synlege.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:materialkurver}{{1}{5}{Materialkurver for norskproduserte stolar i Nasjonalmuseet (\emph {n}\,=\,135). Kvar kurve viser prosentdelen av stolar i ein 25-\aa {}rsperiode som inneheld det aktuelle materialet. Tre distinkte materielle regime er synlege.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mahogniens boge}{5}{subsection.4.2}\protected@file@percent }
\citation{bowett2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mahogniens boge: Prosentdelen av norskproduserte stolar som inneheld mahogni, per 25-\r a{}rsperiode. Stiplalinja viser tal stolar i perioden. Kurva speglar den transatlantiske mahognihandelen med 25--50~\r a{}rs forsinking.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mahogniboge}{{2}{6}{Mahogniens boge: Prosentdelen av norskproduserte stolar som inneheld mahogni, per 25-\aa {}rsperiode. Stiplalinja viser tal stolar i perioden. Kurva speglar den transatlantiske mahognihandelen med 25--50~\aa {}rs forsinking.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Materiell dobbeltheit}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Materiell dobbeltheit i mahogni-stolar (\emph  {n}\,=\,24). 42\,\% kombinerer importert mahogni med lokalt tre.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dobbeltheit}{{3}{7}{Materiell dobbeltheit i mahogni-stolar (\emph {n}\,=\,24). 42\,\% kombinerer importert mahogni med lokalt tre.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dimensjonsutvikling}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dimensjonsutvikling i norskproduserte stolar. Venstre: h\o {}gde over tid. H\o {}gre: breidde over tid. Trendlinja (andregradspolynom) viser konvergens mot standardiserte m\r a{}l.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dimensjonar}{{4}{7}{Dimensjonsutvikling i norskproduserte stolar. Venstre: h\o {}gde over tid. H\o {}gre: breidde over tid. Trendlinja (andregradspolynom) viser konvergens mot standardiserte m\aa {}l.\relax }{figure.caption.4}{}}
\citation{moretti2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskusjon}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Museumsmagasinet som kolonialt arkiv}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Materialkurveanalyse som metode}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Den materielle dobbeltheitens geopolitikk}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusjon}{8}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{referansar}
\bibcite{anderson2012}{{1}{2012}{{Anderson}}{{}}}
\bibcite{appadurai1986}{{2}{1986}{{Appadurai}}{{}}}
\bibcite{bennett2010}{{3}{2010}{{Bennett}}{{}}}
\bibcite{bowett1996}{{4}{1996}{{Bowett}}{{}}}
\bibcite{bowett2012}{{5}{2012}{{Bowett}}{{}}}
\bibcite{drucker2014}{{6}{2014}{{Drucker}}{{}}}
\bibcite{halen2003}{{7}{2003}{{Hal{\'e}n and Wickman}}{{}}}
\bibcite{ingold2007}{{8}{2007}{{Ingold}}{{}}}
\bibcite{kopytoff1986}{{9}{1986}{{Kopytoff}}{{}}}
\bibcite{kulturit}{{KulturIT}{}{{}}{{}}}
\bibcite{manovich2020}{{11}{2020}{{Manovich}}{{}}}
\bibcite{moretti2005}{{12}{2005}{{Moretti}}{{}}}
\bibcite{moretti2013}{{13}{2013}{{Moretti}}{{}}}
\bibcite{opstad2005}{{14}{2005}{{Opstad}}{{}}}
\bibcite{pels2002}{{15}{2002}{{Pels et~al.}}{{}}}
\bibcite{wickman2006}{{16}{2006}{{Wickman}}{{}}}
\bibcite{wildhagen1988}{{17}{1988}{{Wildhagen}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
