\begin{thebibliography}{}

\bibitem[Anderson, 2012]{anderson2012}
Anderson, J.~L. (2012).
\newblock {\em Mahogany: {The} Costs of Luxury in Early America}.
\newblock Harvard University Press, Cambridge, MA.

\bibitem[Appadurai, 1986]{appadurai1986}
Appadurai, A., editor (1986).
\newblock {\em The Social Life of Things: {Commodities} in Cultural
  Perspective}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Bennett, 2010]{bennett2010}
Bennett, J. (2010).
\newblock {\em Vibrant Matter: {A} Political Ecology of Things}.
\newblock Duke University Press, Durham, NC.

\bibitem[Bowett, 1996]{bowett1996}
Bowett, A. (1996).
\newblock {\em The {English} Mahogany Trade 1700--1793}.
\newblock PhD thesis, Brunel University.

\bibitem[Bowett, 2012]{bowett2012}
Bowett, A. (2012).
\newblock {\em Woods in {British} Furniture-Making 1400--1900: {An} Illustrated
  Historical Dictionary}.
\newblock Oblong, Wetherby.

\bibitem[Drucker, 2014]{drucker2014}
Drucker, J. (2014).
\newblock {\em Graphesis: {Visual} Forms of Knowledge Production}.
\newblock Harvard University Press, Cambridge, MA.

\bibitem[Hal{\'e}n and Wickman, 2003]{halen2003}
Hal{\'e}n, W. and Wickman, K., editors (2003).
\newblock {\em Scandinavian Design Beyond the Myth: {Fifty} Years of Design
  from the {Nordic} Countries}.
\newblock Arvinius, Stockholm.

\bibitem[Ingold, 2007]{ingold2007}
Ingold, T. (2007).
\newblock Materials against materiality.
\newblock {\em Archaeological Dialogues}, 14(1):1--16.

\bibitem[Kopytoff, 1986]{kopytoff1986}
Kopytoff, I. (1986).
\newblock The cultural biography of things: {Commoditization} as process.
\newblock In Appadurai, A., editor, {\em The Social Life of Things:
  {Commodities} in Cultural Perspective}, pages 64--91. Cambridge University
  Press, Cambridge.

\bibitem[{KulturIT}, ]{kulturit}
{KulturIT}.
\newblock {DigitaltMuseum} {API} documentation.
\newblock \url{https://dok.digitaltmuseum.org/api}.
\newblock Henta mars 2026.

\bibitem[Manovich, 2020]{manovich2020}
Manovich, L. (2020).
\newblock {\em Cultural Analytics}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Moretti, 2005]{moretti2005}
Moretti, F. (2005).
\newblock {\em Graphs, Maps, Trees: {Abstract} Models for a Literary History}.
\newblock Verso, London.

\bibitem[Moretti, 2013]{moretti2013}
Moretti, F. (2013).
\newblock {\em Distant Reading}.
\newblock Verso, London.

\bibitem[Opstad, 2005]{opstad2005}
Opstad, J.-L. (2005).
\newblock {\em Kunstindustrimuseet i {Oslo}: {En} kavalkade gjennom 100
  {\aa}r}.
\newblock Kunstindustrimuseet, Oslo.

\bibitem[Pels et~al., 2002]{pels2002}
Pels, D., Hetherington, K., and Vandenberghe, F. (2002).
\newblock The status of the object: {Performances}, mediations, and techniques.
\newblock {\em Theory, Culture \& Society}, 19(5/6):1--21.

\bibitem[Wickman, 2006]{wickman2006}
Wickman, K. (2006).
\newblock {\em Swedish Design}.
\newblock Nationalmuseum/Bokf{\"o}rlaget Arena, Stockholm.

\bibitem[Wildhagen, 1988]{wildhagen1988}
Wildhagen, F. (1988).
\newblock {\em Norge i form: {Kunsth{\aa}ndverk} og design under
  industrikulturen}.
\newblock Stenersen, Oslo.

\end{thebibliography}
