This is BibTeX, Version 0.99d
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Database file #1: referansar.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You can't mess with entries here for entry finne2026a
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry finne2026b
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry sullivan1896
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry corbusier1923
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry luciesmith1979
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry fiell2005
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry santos2017
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry manovich2020
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry giedion1948
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry osada2002shape
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry wu2015shapenet
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry su2015mvcnn
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry qi2017pointnet
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry wang2019dgcnn
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry ingold2007
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry miller2005
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry gibson1977
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry alexander1964
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry breiman2001
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry mcinnes2018
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry rousseeuw1987
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry fiell2005
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry wu2015shapenet
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry manovich2020
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry wang2019dgcnn
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry finne2026b
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry luciesmith1979
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry finne2026a
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry miller2005
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry ingold2007
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry giedion1948
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry su2015mvcnn
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry alexander1964
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry qi2017pointnet
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry breiman2001
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry osada2002shape
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry rousseeuw1987
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry santos2017
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry sullivan1896
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry gibson1977
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry mcinnes2018
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry corbusier1923
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry alexander1964
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry alexander1964
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry breiman2001
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry breiman2001
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry corbusier1923
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry corbusier1923
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry fiell2005
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry fiell2005
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry finne2026b
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry finne2026b
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry finne2026a
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry finne2026a
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry gibson1977
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry gibson1977
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry giedion1948
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry giedion1948
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry ingold2007
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry ingold2007
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry luciesmith1979
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry luciesmith1979
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry manovich2020
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry manovich2020
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry mcinnes2018
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry mcinnes2018
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry miller2005
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry miller2005
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry osada2002shape
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry osada2002shape
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry qi2017pointnet
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry qi2017pointnet
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry rousseeuw1987
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry rousseeuw1987
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry santos2017
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry santos2017
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry su2015mvcnn
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry su2015mvcnn
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry sullivan1896
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry sullivan1896
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry wang2019dgcnn
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry wang2019dgcnn
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry wu2015shapenet
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry wu2015shapenet
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry finne2026a
while executing---line 5066 of file apacite.bst
You can't mess with entries here for entry finne2026b
while executing---line 5068 of file apacite.bst
You can't mess with entries here for entry alexander1964
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry alexander1964
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry breiman2001
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry breiman2001
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry corbusier1923
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry corbusier1923
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry fiell2005
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry fiell2005
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry finne2026b
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry finne2026b
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry finne2026a
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry finne2026a
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry gibson1977
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry gibson1977
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry giedion1948
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry giedion1948
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry ingold2007
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry ingold2007
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry luciesmith1979
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry luciesmith1979
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry manovich2020
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry manovich2020
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry mcinnes2018
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry mcinnes2018
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry miller2005
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry miller2005
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry osada2002shape
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry osada2002shape
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry qi2017pointnet
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry qi2017pointnet
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry rousseeuw1987
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry rousseeuw1987
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry santos2017
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry santos2017
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry su2015mvcnn
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry su2015mvcnn
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry sullivan1896
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry sullivan1896
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry wang2019dgcnn
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry wang2019dgcnn
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry wu2015shapenet
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry wu2015shapenet
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry finne2026a
while executing---line 5072 of file apacite.bst
You can't mess with entries here for entry finne2026b
while executing---line 5075 of file apacite.bst
(There were 130 error messages)
