\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sullivan1896}
\citation{corbusier1923}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innleiing: Problemet med ``form follows function''}{1}{section.1}\protected@file@percent }
\citation{darwin1859}
\citation{dennett1995}
\citation{finne2026a}
\citation{steadman1979,steadman2008}
\citation{thompson1917}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forskingsgjennomgang: Evolusjon og form}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Den biologiske analogien i designhistoria}{2}{subsection.2.1}\protected@file@percent }
\citation{manovich2020}
\citation{moretti2005}
\citation{drucker2014}
\citation{oxman2006}
\citation{oxman2017}
\citation{gero1996}
\citation{sullivan1896}
\citation{corbusier1923}
\citation{pye1968}
\citation{finne2026a}
\citation{kulturit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational design history}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fr\r a{} ``form follows function'' til ``form follows fitness''}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metode: 3D-formanalyse}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasettet}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formvariablar}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness som seleksjonsvariabel}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3D-modelldekninga}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D-modelldekning i Nasjonalmuseet si stolsamling per 25-\r a{}rsperiode. Raude s\o {}yler viser objekt med tilknytt GLB-modell (\emph  {n}\,=\,289 av 407).\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dekning}{{1}{5}{3D-modelldekning i Nasjonalmuseet si stolsamling per 25-\aa {}rsperiode. Raude s\o {}yler viser objekt med tilknytt GLB-modell (\emph {n}\,=\,289 av 407).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometrisk kompleksitet over tid}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometrisk kompleksitet, uttrykt som GLB-filstorleik (KB), over tid. Kvar prikk er ein stol med 3D-modell (\emph  {n}\,=\,289). Trendlinja er eit andregradspolynom.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kompleksitet}{{2}{5}{Geometrisk kompleksitet, uttrykt som GLB-filstorleik (KB), over tid. Kvar prikk er ein stol med 3D-modell (\emph {n}\,=\,289). Trendlinja er eit andregradspolynom.\relax }{figure.caption.2}{}}
\citation{dawkins1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitness-konvergensen: Omsluttande volum}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Omsluttande volum over tid (\emph  {n}\,=\,390). Spreiinga minkar etter industrialiseringa, ein konvergens mot ein felles fitness-topp. Trendlinja er eit andregradspolynom.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:volum}{{3}{6}{Omsluttande volum over tid (\emph {n}\,=\,390). Spreiinga minkar etter industrialiseringa, ein konvergens mot ein felles fitness-topp. Trendlinja er eit andregradspolynom.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Materialmangfald og formkompleksitet}{6}{subsection.4.4}\protected@file@percent }
\citation{dennett1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Materialmangfald (tal materialar per stol) mot geometrisk kompleksitet (GLB-storleik), fargekoda etter \r a{}rstal (\emph  {n}\,=\,289).\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:matkomp}{{4}{7}{Materialmangfald (tal materialar per stol) mot geometrisk kompleksitet (GLB-storleik), fargekoda etter \aa {}rstal (\emph {n}\,=\,289).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskusjon: Kvifor Le~Corbusier tok feil}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maskinen mot organismen}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fitness-konvergensen som empirisk bevis}{7}{subsection.5.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{referansar}
\bibcite{darwin1859}{{1}{1859}{{Darwin}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implikasjonar for formgjevingsteori}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusjon}{8}{section.6}\protected@file@percent }
\bibcite{dawkins1986}{{2}{1986}{{Dawkins}}{{}}}
\bibcite{dennett1995}{{3}{1995}{{Dennett}}{{}}}
\bibcite{drucker2014}{{4}{2014}{{Drucker}}{{}}}
\bibcite{finne2026a}{{5}{2026}{{Finne}}{{}}}
\bibcite{gero1996}{{6}{1996}{{Gero}}{{}}}
\bibcite{kulturit}{{KulturIT}{}{{}}{{}}}
\bibcite{corbusier1923}{{8}{1923}{{Le Corbusier}}{{}}}
\bibcite{manovich2020}{{9}{2020}{{Manovich}}{{}}}
\bibcite{moretti2005}{{10}{2005}{{Moretti}}{{}}}
\bibcite{oxman2006}{{11}{2006}{{Oxman}}{{}}}
\bibcite{oxman2017}{{12}{2014}{{Oxman and Oxman}}{{}}}
\bibcite{pye1968}{{13}{1968}{{Pye}}{{}}}
\bibcite{steadman1979}{{14}{1979}{{Steadman}}{{}}}
\bibcite{steadman2008}{{15}{2008}{{Steadman}}{{}}}
\bibcite{sullivan1896}{{16}{1896}{{Sullivan}}{{}}}
\bibcite{thompson1917}{{17}{1917}{{Thompson}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
