\begin{thebibliography}{}

\bibitem[Darwin, 1859]{darwin1859}
Darwin, C. (1859).
\newblock {\em On the Origin of Species by Means of Natural Selection}.
\newblock John Murray, London.

\bibitem[Dawkins, 1986]{dawkins1986}
Dawkins, R. (1986).
\newblock {\em The Blind Watchmaker}.
\newblock Longman, Harlow.

\bibitem[Dennett, 1995]{dennett1995}
Dennett, D.~C. (1995).
\newblock {\em Darwin's Dangerous Idea: {Evolution} and the Meanings of Life}.
\newblock Simon \& Schuster, New York.

\bibitem[Drucker, 2014]{drucker2014}
Drucker, J. (2014).
\newblock {\em Graphesis: {Visual} Forms of Knowledge Production}.
\newblock Harvard University Press, Cambridge, MA.

\bibitem[Finne, 2026]{finne2026a}
Finne, I.~R. (2026).
\newblock Materialhistorie i {Nasjonalmuseet} si stolsamling, 1280--2020:
  {Materialkurver} som kolonialt arkiv.
\newblock Art. I i PhD-serien. Arkitektur- og designh{\o}gskolen i Oslo.

\bibitem[Gero, 1996]{gero1996}
Gero, J.~S., editor (1996).
\newblock {\em Design Computing and Cognition}.
\newblock Springer, Dordrecht.

\bibitem[{KulturIT}, ]{kulturit}
{KulturIT}.
\newblock {DigitaltMuseum} {API} documentation.
\newblock \url{https://dok.digitaltmuseum.org/api}.
\newblock Henta mars 2026.

\bibitem[{Le Corbusier}, 1923]{corbusier1923}
{Le Corbusier} (1923).
\newblock {\em Vers une architecture}.
\newblock G. Cr{\`e}s et Cie, Paris.

\bibitem[Manovich, 2020]{manovich2020}
Manovich, L. (2020).
\newblock {\em Cultural Analytics}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Moretti, 2005]{moretti2005}
Moretti, F. (2005).
\newblock {\em Graphs, Maps, Trees: {Abstract} Models for a Literary History}.
\newblock Verso, London.

\bibitem[Oxman, 2006]{oxman2006}
Oxman, R. (2006).
\newblock Theory and design in the first digital age.
\newblock {\em Design Studies}, 27(3):229--265.

\bibitem[Oxman and Oxman, 2014]{oxman2017}
Oxman, R. and Oxman, R., editors (2014).
\newblock {\em Theories of the Digital in Architecture}.
\newblock Routledge, London.

\bibitem[Pye, 1968]{pye1968}
Pye, D. (1968).
\newblock {\em The Nature and Art of Workmanship}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Steadman, 1979]{steadman1979}
Steadman, P. (1979).
\newblock {\em The Evolution of Designs: {Biological} Analogy in Architecture
  and the Applied Arts}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Steadman, 2008]{steadman2008}
Steadman, P. (2008).
\newblock {\em The Evolution of Designs: {Biological} Analogy in Architecture
  and the Applied Arts}.
\newblock Routledge, London, 2 edition.
\newblock Revised edition.

\bibitem[Sullivan, 1896]{sullivan1896}
Sullivan, L.~H. (1896).
\newblock The tall office building artistically considered.
\newblock {\em Lippincott's Monthly Magazine}, 57:403--409.

\bibitem[Thompson, 1917]{thompson1917}
Thompson, D.~W. (1917).
\newblock {\em On Growth and Form}.
\newblock Cambridge University Press, Cambridge.

\end{thebibliography}
